# cofrinho-api

./: .gitignore  cofrinho-api.sln  readme.md
.junie/: guidelines.md
cofrinho.api/: .env.example  CofrinhoAssembly.cs  Dockerfile  Program.cs  cofrinho-api.http  cofrinho.api.csproj  compose.yaml
cofrinho.api/Properties/: launchSettings.json
cofrinho.api/Routes/: CofrinhoRoutes.cs  ObjetivoRoutes.cs
cofrinho.api/SchemaFilters/: EnumAsStringSchemaFilter.cs
cofrinho.application/: AssemblyReference.cs  cofrinho.application.csproj
cofrinho.application/Commands/Objetivos/Criar/: CriarObjetivoCommand.cs
cofrinho.application/Commands/Objetivos/Editar/: EditarObjetivoByIdCommand.cs
cofrinho.application/Commands/Objetivos/Remover/: RemoverObjetivoCommand.cs
cofrinho.application/Commands/Transacoes/Criar/: CriarTransacoesCommand.cs
cofrinho.application/Extensions/: ServiceCollectionExtensions.cs
cofrinho.application/Models/: DinheiroViewModel.cs  PagedResult.cs  ResultViewModel.cs
cofrinho.application/Models/Objetivos/: ObjetivoComTransacoesViewModel.cs  ObjetivoViewModel.cs  TransacaoViewModel.cs
cofrinho.application/Queries/Objetivos/BuscarPorId/: BuscarObjetivoPorIdCommand.cs
cofrinho.application/Queries/Objetivos/Listar/: ListarObjetivosQuery.cs
cofrinho.core/: cofrinho.core.csproj
cofrinho.core/Abstractions/: IUnitOfWork.cs
cofrinho.core/Abstractions/Repositories/: IObjetivoRepository.cs  ITransacaoRepository.cs
cofrinho.core/Abstractions/Services/: IDiasUteisService.cs  IRelogio.cs  IRendimentoCalculator.cs  ITaxaRendimentoProvider.cs
cofrinho.core/Common/Extensions/: EnumExtensions.cs
cofrinho.core/Entities/: BaseEntity.cs  Objetivo.cs  Transacao.cs
cofrinho.core/Enums/: CategoriaEnum.cs  FonteTaxaEnum.cs  StatusObjetivoEnum.cs  TipoMoedaEnum.cs  TipoTransacaoEnum.cs
cofrinho.core/Specifications/: BuscarObjetivoComTransacoesSpec.cs  ListagemObjetivosSpec.cs  ListagemObjetivosSpecification.cs
cofrinho.core/ValueObjects/: Dinheiro.cs  Url.cs
cofrinho.infrastructure/: CofrinhoDbContext.cs  cofrinho.infrastructure.csproj
cofrinho.infrastructure/Background/Rendimento/: RelogioSistema.cs  RendimentoCalculator.cs  RendimentoHostedService.cs  RendimentoOptions.cs  TaxaRendimentoProvider.cs
cofrinho.infrastructure/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
cofrinho.infrastructure/Persistence/: CofrinhoDbContext.cs  UnitOfWork.cs
cofrinho.infrastructure/Persistence/Configurations/: ObjetivoConfiguration.cs  TransacaoConfiguration.cs
cofrinho.infrastructure/Persistence/Migrations/: 20250824160243_Initial.Designer.cs  20250824160243_Initial.cs  20250826002652_Initial.Designer.cs  20250826002652_Initial.cs  CofrinhoDbContextModelSnapshot.cs
cofrinho.infrastructure/Persistence/Repositories/: ObjetivoRepository.cs  TransacaoRepository.cs
cofrinho.tests/: RendimentoCalculatorTests.cs  cofrinho.tests.csproj
cofrinho.tests/Application/Commands/: CriarObjetivoCommandHandlerTests.cs  CriarTransacoesCommandHandlerTests.cs  EditarObjetivoCommandHandlerTests.cs  RemoverObjetivoCommandHandlerTests.cs
cofrinho.tests/Application/Queries/: BuscarObjetivoPorIdQueryHandlerTests.cs  ListarObjetivosQueryHandlerTests.cs
cofrinho.tests/Core/Entities/: ObjetivoTests.cs  TransacaoTests.cs
cofrinho.tests/Core/ValueObjects/: DinheiroTests.cs
