<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>cofrinho_api</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
      <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.6.9" />
    </ItemGroup>

</Project>
